# ToDoApplication

./: ToDoApplication.sln  azure-pipelines.yml
ToDoApi/: GlobalVariables.cs  Program.cs  Startup.cs  ToDoApi.csproj  ToDoDB.db  ToDoMvc.csproj  appsettings.json
ToDoApi/ApiControllers/: ToDoTaskController.cs  TokenController.cs  UserController.cs
ToDoApi/Commands/ToDoTaskCommands/: DeleteToDoTaskCommand.cs  ModifyTaskStatusCommand.cs  PostToDoTaskCommand.cs  PutToDoTaskCommand.cs
ToDoApi/Controllers/: AccountController.cs  HomeController.cs  IToDoTaskService.cs  LoginController.cs  NameController.cs  ToDoController.cs  ToDoTaskController.cs  TokenController.cs  UserController.cs
ToDoApi/ControllersApi/: ToDoTaskController.cs  TokenController.cs  UserController.cs
ToDoApi/Extensions/ClaimsPrincipalExtensions/: ClaimsPrincipalExtensions.cs
ToDoApi/Extensions/HttpContentExtensions/: HttpContentExtensions.cs
ToDoApi/Migrations/: 20220202111211_Initial.Designer.cs  20220202111211_Initial.cs  20220203140108_Add To Do Entities.Designer.cs  20220203140108_Add To Do Entities.cs  20220204072355_Add UserId to ToDo table.Designer.cs  20220204072355_Add UserId to ToDo table.cs  20220208134326_Added ApplicationUsers table.Designer.cs  20220208134326_Added ApplicationUsers table.cs  20220208135002_Added_First_LastName_for_user.Designer.cs  20220208135002_Added_First_LastName_for_user.cs  ApplicationDbContextModelSnapshot.cs
ToDoApi/Models/: ApplicationUser.cs  AuthenticatedUser.cs  Category.cs  Filters.cs  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  LoginData.cs  QueryBuilder.cs  Status.cs  ToDo.cs  UserCred.cs  UserModel.cs
ToDoApi/Models/DTOs/: TaskStatusDTO.cs
ToDoApi/Properties/: launchSettings.json
ToDoApi/Views/: _ViewImports.cshtml
(+80 files in other folders)
